{
	"name": "swtools",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"engines": {
		"node": "24.16"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/material": "^7.3.2",
		"@mui/x-charts": "^8.11.1",
		"@twemoji/api": "^16.0.1",
		"axios": "^1.18.0",
		"firebase": "^12.1.0",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.539.0",
		"next": "^15.5.18",
		"node-dom": "^0.1.0",
		"plotly.js": "^3.1.0",
		"react": "^19.1.4",
		"react-dom": "^19.1.4",
		"react-firebase-hooks": "^5.1.1",
		"react-plotly.js": "^2.6.0",
		"react-tabs": "^6.1.0",
		"react-widgets": "^5.8.6",
		"swr": "^2.3.6",
		"zustand": "^5.0.8"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.0",
		"@types/react-plotly.js": "^2.6.3",
		"eslint": "^9",
		"eslint-config-next": "15.4.6",
		"sass": "^1.91.0",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
